name: TagBot
description: 'Automatically create tags'
outputs:
  tag:
    description: 'Id of the newly created tag, if tag was created'
runs:
  using: docker
  image: docker://ghcr.io/nicjohnson145/tagbot:v0.5.0
